 #modal-inscription___BV_modal_outer_ {
     z-index: 9000 !important;
 }

 #modal-hebergement___BV_modal_outer_ {
     z-index: 9000 !important;
     width: 600px
 }

 #modal-presentation___BV_modal_outer_ {
     z-index: 9000 !important;
 }

 #modal-formation___BV_modal_outer_ {
     z-index: 9000 !important;
 }

 #modal-experience___BV_modal_outer_ {
     z-index: 9000 !important;
 }

 #modal-choix___BV_modal_outer_ {
     z-index: 9000 !important;
 }

 #modal-edit-zone___BV_modal_outer_ {
     z-index: 9000 !important;
 }

 #modal-edit-zonepack___BV_modal_outer_ {
     z-index: 9000 !important;
 }

 #modal-edit-programme___BV_modal_outer_ {
     z-index: 9000 !important;
 }


 .bt1 {
     font-weight: normal;
     padding: 10px 10px;
     margin: 0;
     position: absolute;
     top: 50%;
 }

 .h5,
 h5 {
     font-size: 1.25rem;
 }


 /*  @media screen and (min-width: 992px) {
     .dropdown-menu .dropdown-item {
         color: #757575;
     }
 } */

 /* .table-responsive {
    height: 500px;
} */



 .navbar.bg-info {
     background-color: #222a42 !important;
 }





 .tooltip-inner {
     max-width: 350px;
     /* padding: 10px 20px 1px 1px !important;
     color: #fff !important; */
     font-size: 12px;

     text-align: left;
     border: solid 1px;
     background-color: #eeeeee !important;
     border-radius: 0.25rem;
 }


 label {
     color: #1c4b94;
     font-weight: bold;
     margin-bottom: 0rem;
 }

 b-tooltip ul {
     padding-left: 20px;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
 }

 b-tooltip li {
     font-size: 0.9rem;
     font-weight: 400;
     line-height: 2rem;
     margin-bottom: 8px;
     color: #fff !important;
     position: relative;
 }

 b-tooltip li:before {
     content: "";
     width: 0%;
     height: 2px;
     background: #2ecc71;
     position: absolute;
     left: 0;
     top: 50%;
     display: block;
     transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
 }

 /* Password Input --------- */

 .input_container {
     position: relative;
     padding: 30px;
     box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
     border-radius: 6px;
     background: #fff;
 }

 input[type="password"] {
     line-height: 1.5;
     display: block;
     /* color: rgba(136, 152, 170, 1); */
     font-weight: 300;
     width: 100%;
     height: calc(2.75rem + 2px);
     padding: 0.625rem 0.75rem;
     border-radius: 0.25rem;
     background-color: #fff !important;
     transition: border-color 0.4s ease;
     border: 1px solid #cad1d7;
     outline: 0;
 }

 input[type="password"]:focus {
     border-color: rgba(50, 151, 211, 0.45);
 }

 input[type="text"] {
     line-height: 1.5;
     display: block;
     /* color: rgba(136, 152, 170, 1); */
     font-weight: 300;
     width: 100%;
     height: calc(2.75rem + 2px);
     padding: 0.625rem 0.75rem;
     border-radius: 0.25rem;
     background-color: #fff;
     transition: border-color 0.4s ease;
     border: 1px solid #cad1d7;
     outline: 0;
 }

 /* Checkmark & Strikethrough --------- */



 .is_valid {
     color: green;
 }

 .is_valid:before {
     width: 100%;
 }

 .checkmark_container {
     border-radius: 50%;
     position: absolute;
     top: -15px;
     right: -15px;
     background: #2ecc71;
     width: 50px;
     height: 50px;
     visibility: hidden;
     opacity: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     transition: opacity 0.4s ease;
 }

 .show_checkmark {
     visibility: visible;
     opacity: 1;
 }

 .checkmark {
     width: 100%;
     height: 100%;
     fill: none;
     stroke: white;
     stroke-width: 15;
     stroke-linecap: round;
     stroke-dasharray: 180;
     stroke-dashoffset: 180;
 }

 .checked {
     animation: draw 0.5s ease forwards;
 }

 @keyframes draw {
     to {
         stroke-dashoffset: 0;
     }
 }

 .modal-footer {
     visibility: hidden !important;
     height: 0px;
 }

 .ul {
     list-style: square !important;
 }

 .table>thead>tr>th,
 .table>tbody>tr>th,
 .table>tfoot>tr>th,
 .table>thead>tr>td,
 .table>tbody>tr>td,
 .table>tfoot>tr>td {
     border-color: rgba(34, 42, 66, 0.2);
     padding: 12px 25px;
     vertical-align: middle;
 }

 @media (min-width: 576px) {
     .jumbotron {
         padding: 2rem 2rem;
     }
 }

 @media (min-width: 1200px) {
     #modal-edit-image {
         max-width: 370px;
         margin: 1.75rem auto;
     }

     .modal-dialog {
         max-width: 700px;
         margin: 2rem auto;
     }
 }



 /* html,
 body,
 header,
 .view {
     height: 100%;
 } */


 /* @media (min-width:1024px) and(max-width:1200px) {

     html,
     body,
     header,
     .view {
         height: 650% !important;
     }
 } */

 .highlight {
     background-color: yellow;
     padding: 0 2px;
 }

 .btnout {
     color: #333;
     background: transparent !important;
     background-color: transparent !important;
     border: solid 1px #333;
 }

 a.btnout {
     color: #333;
     background: transparent !important;
     background-color: transparent !important;
     border: solid 1px #333;
 }

 .btnajout {
     border-radius: 5px;
     background: #ff931f;
 }

 .VuePassword__Input {
     border: 1px solid #ccd0d5 !important;
     background-color: #f5f6f7 !important;
     border-radius: 0.4285rem;
 }

 .VuePassword__Meter {
     visibility: hidden;
 }

 .btn {
     border-radius: 0px;
 }

 h3,
 .h3 {
     font-size: 1.25rem;
 }

 .card-header {
     background-color: rgba(0, 0, 0, 0.03);
 }

 .card h1,
 .card h3 {
     color: #fff;
 }

 /* @media (min-width: 1200px) {
  .container {
    max-width: 1420px;
  }
} */
 a:hover,
 a:focus {
     color: #0056b3;
 }

 a:hover {
     color: #0056b3;
 }

 a {
     color: #0056b3;
 }

 #map {
     height: 100%;
     background: #fff;
 }

 input[type="number"] {
     border-radius: 0.4285rem;
     background-color: #fff;
     height: calc(2.25rem + 2px);
     width: 60px;
     padding-left: 15px;
 }

 .lipwd {

     color: rgba(255, 255, 255, 0.596)
 }

 .card1 {
     background: #fff;
     border: 1px solid #cbcbcb;
     border-radius: 0px 0px 24px 0px;
 }

 .pagination {
     padding-left: 20px;
 }

 .page-link {
     color: #4f4141;
 }

 #logement___BV_tab_button__ {
     color: #fff;
     background-color: red;
 }

 /* #test___BV_tab_button__ {

     font-weight: bold;
 } */

 @keyframes Test {
     0% {
         opacity: 1;
     }

     50% {
         opacity: 0;
     }

     100% {
         opacity: 1;
     }
 }



 .footer-slider {
     padding: 13px 15px 13px 15px
 }

 /* #carousel23 {
     width: 100%;
     height: 360px;
 } */


 #carousel12 {
     width: 100%;
     height: 175px;
 }

 #carousel-PAgence {
     width: 100%;
     height: 315px;
 }

 #carousel-PAgence-responsive {
    width: 100%;
    height: 221px;
}
 #carousel-PAgence2 {
     width: 100%;
     height: 550px;
 }

 #carousel11 {
     width: 100%;
     height: 140px;
 }

 #carousellog {
     width: 100%;
     height: 158px;
 }

 .alert-link {
     font-weight: 600;
     font-size: 12px;
 }

 .modal-footer {
     visibility: hidden !important;
     height: 0px;
 }

 .message {
     color: red;
     font-size: 12px;
 }

 .text-info {
     color: #1d8bf8bd !important;
 }

 .main-panel[data="green"] {
     border-top: 0px;
 }

 .personalise22 {
     font-size: 12px !important;
     /* box-shadow: inset 0px 0px 10px 1px #17a2b8 !important;  */
     padding: 10px 10px 10px 0px !important;
     border: 1px solid #7e9ccb !important;
     color: #000 !important;
     background-color: transparent;
 }

 .personalisedate {
     font-size: 12px !important;
     /* box-shadow: inset 0px 0px 10px 1px #17a2b8 !important;  */
     padding: 3px 10px 10px 0px !important;
     border: 1px solid #7e9ccb !important;
     color: #000 !important;
     background-color: transparent;
 }

 .personalise {
     border: 1px solid #ccd0d5 !important;
     background-color: #f5f6f7 !important;
 }

 .modal.show .modal-dialog {
     transform: translate(0, 9%);
 }

 .modal.show {
     background-color: transparent;
 }

 .modal11 {
     width: 1200px;
 }

 .carousel-caption .p {
     color: #fff !important;
 }

 .carousel-caption {
     font-size: 20px !important;
     font-weight: bold !important;
     color: #fff !important;
 }

 .card .card-header {
     padding-top: 0px;
 }

 .jour-number {
     display: inline-block;
     height: 36px;
     width: 36px;
     line-height: 36px;
     font-size: 18px;
     font-weight: 700;
     color: #fff;
     background-color: #2a357d;
     border-radius: 50%;
     text-align: center;
     position: relative;
     z-index: 2;
     float: left;
 }

 .numHeb input[type="number"] {
     width: 100% !important;
 }

 .sidebar,
 .off-canvas-sidebar {
     width: 260px;
 }

 .selected-date {
     background-color: white;
 }

 .numHeb input[type="text"] {
     background-color: #fff !important;
 }

 .resize_vertical {
     background-color: #fff !important;
 }

 .jour {
     padding-top: 5px;
     font-size: 1.5em;
 }

 .jour-nom {
     padding: 3px 0% 0% 7%;
     font-weight: bold;
 }

 .content-jour {
     font-size: 0.7em;
     padding: 2% 1% 0% 7%;
 }

 .embed-responsive {
     margin-bottom: 20px;
 }

 select {
     font-size: 14px !important;
     /* box-shadow: inset 0px 0px 10px 1px #17a2b8 !important;  */
     border: 1px solid #17a2b8 !important;
     color: #000 !important;
     background-color: transparent !important;
 }

 select,
 input {
     border: 1px solid #b3b3b3 !important;
     font-size: 14px !important;
     border-radius: 4px;
 }

 vd-picker__input-wrapper ::placeholder {
     color: #5e6d77 !important;
 }

 ::placeholder {
     color: #5e6d77 !important;
     font-size: 15px !important;
     font-weight: normal !important;
     font-family: Circular,
         -apple-system,
         BlinkMacSystemFont,
         Roboto,
         Helvetica Neue,
         sans-serif;
     opacity: 1
 }

 #img1 {
     max-width: 100%;
     max-height: 100%;
     display: block;
 }

 #container1 {
     width: 250px;
     height: 100px;
 }

 #carousel1 {
     width: 100%;
     height: 180px;
     padding-left: 15px;
     background-color: #fff !important;
 }

 .cardheb {
     border: solid 1px #b6b6b6 !important;
 }

 #carousel2 {
     width: 100%;
     height: 450px;
 }

 .imfluid1 {
     max-width: 100%;
     height: 480;
 }

 .carousel-item22 {
     height: 500px !important;
 }

 #carousel3 {
     width: 100%;
     height: 100px;
 }

 @media (min-width: 800px) and (max-width: 850px) {
     .navbar:not(.top-nav-collapse) {
         background: #1c2331 !important;
     }

     /* html,
     body,
     header,
     .view {
         height: 650px;
     } */
 }

 @media (max-width: 740px) {

     html,
     body,
     header,
     .view {
         /* height: 1000px; */
     }
 }

 .info {
     width: 100%;
     padding: 10% 10% 0 10%;
     text-align: center;
     text-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
 }

 .info h4,
 .meta {
     font-size: 0.7em;
 }

 .header a {
     color: #ffffff;
     text-decoration: none;
 }

 .header a:hover {
     color: #ffffff;
     text-decoration: none;
     background-color: transparent;
 }

 .header:before {
     content: "";
     width: 100%;
     height: 100%;
     position: absolute;
     top: 0;
     left: 0;
     /* -webkit-backface-visibility: hidden; */
     -webkit-transform: translateZ(0) scale(1, 1);
     transform: translateZ(0);
     /* background:#1B2030 url('/accueilbuild.jpg') top center no-repeat;*/
     background: url("https://i.redd.it/dexs7aljpcz21.jpg") top center no-repeat;
     background-size: cover;
     background-attachment: fixed;
     animation: grow 60s linear 10ms infinite;
     transition: all 0.2s ease-in-out;
     z-index: -2;
 }

 /*entete page d'accueil*/
 .header {
     position: relative;
     overflow: hidden;
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     align-items: flex-start;
     align-content: flex-start;
     height: 50vw;

     min-height: 400px;
     max-height: 550px;
     min-width: 300px;
     /* color:#eee; */
 }

 .header:after {
     content: "";
     width: 100%;
     height: 40%;
     position: absolute;
     bottom: 0;
     left: 0;
     z-index: -1;
 }

 .card {
     margin-bottom: 0px;
 }

 .change_color {
     background-color: white;
     /* width: 50%; */
 }


 .d-flex .tester input[type="search"] {
     background-color: rgba(255, 255, 255, 0.9);
     display: flex !important;
 }



 .change_visibility {
     height: 0px;
     visibility: hidden
         /* width: 50%; */
 }

 input .recherche {
     border-radius: 0 !important
 }

 .change_height {
     line-height: 30px !important;
 }

 .change_button {
     margin-top: 20px !important;
 }

 .change_back {
     background-image: none !important;
 }

 .change_padding {
     padding-top: 0px !important;
     padding-bottom: 0px !important;
 }

 @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap");

 @media only screen and (min-width: 768px) {
     .vd-picker__header {
         min-height: 72px;
         max-height: 85px;
     }
 }

 @media only screen and (min-width: 768px) {
     .vd-picker__header-date {
         font-size: 20px;
     }
 }

 .vd-picker__input-wrapper,
 .vd-picker__input-wrapper input {
     height: 36px;
 }



 #imagepack {
     width: 100%;
     height: 250px;
 }

 .card-img-wrap {
     overflow: hidden;
     position: relative;
 }

 .card-img-wrap:after {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     /* background: rgba(255,255,255,0.3); */
     opacity: 0;
     transition: opacity 0.25s;
 }

 .card-title {
     margin-left: 8px;
     margin-top: 10px;
 }

 .card-text {
     margin-left: 8px;
     margin-right: 8px;
 }

 .card-img-wrap img {
     transition: transform 0.25s;
     width: 100%;
 }

 .card-img-wrap:hover img {
     transform: scale(1.2);
 }

 .card-img-wrap:hover:after {
     opacity: 1;
 }

 .card-text:last-child {
     margin-bottom: 15 !important;
     margin-top: 10px;
 }

 input::placeholder {
     font-size: 10px;
 }

 .vs__selected-options input {
     border: transparent !important;
 }

 .vs__selected-options {
     background-color: transparent !important;
     height: 30px;
 }

 .hide-icon {
     position: absolute;
     left: 363px !important;
     top: 192px;
     z-index: 11;
     cursor: pointer;
     color: #555;
 }

 .show-icon {
     position: absolute;
     left: 363px !important;
     top: 192px;
     z-index: 11;
     cursor: pointer;
 }

 .oublier {
     position: absolute;
     left: 171px;
     top: 222px;
     z-index: 11;
     cursor: pointer;
 }

 .bg-light {
     background-color: #fff !important;
 }

 .navbar-light .navbar-brand {
     color: #17a2b8;
 }

 .form-group input[type="file"] {
     opacity: 1;
     position: relative;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     width: 100%;
     height: 100%;
     z-index: 100;
 }

 .orange,
 .orange :hover {
     border-width: 2px;
     border: none;
     position: relative;
     overflow: hidden;
     margin: 4px 1px;
     border-radius: 0.4285rem;
     cursor: pointer;
     background: none;
     background-image: none;
     background-image: none;
     background-size: 210% 210%;
     background-position: top right;
     background-color: #ff931f;
     -webkit-transition: all 0.15s ease;
     transition: all 0.15s ease;
     -webkit-box-shadow: none;
     box-shadow: none;
     color: #ffffff;
 }

 .alert-danger {
     background-color: #d32222 !important;
 }

 .alert {
     padding: 0.6rem 1.25rem !important;
 }

 input[type="submit"].btn-block,
 input[type="reset"].btn-block,
 input[type="button"].btn-block {
     width: 100%;
     margin-top: 20px;
 }

 .not {
     overflow: scroll;
 }

 /* 
.dropdown-menu {
    text-align: center;
    min-width: 22rem;
} */

 /* .form-group .form-control,
.input-group .form-control {
    padding: 10px 18px 10px 18px;
} */

 /* .form-group .form-control,
.input-group .form-control {
    padding: 18px 18px 18px 18px;
} */

 /* .form-control {
    display: block;
    width: 100%;
    height: calc(2.45rem + 2px);
} */

 .form-control {
     display: block;
     width: 100%;
     height: calc(2.65rem + 2px);
 }

 .sidebar .nav li>a,
 .off-canvas-sidebar .nav li>a {
     text-transform: none;
     font-size: 0.82rem;
     padding: 7px 8px;
 }

 /* .navhome {
     padding: 0px 30px 0px 15px;

 } */

 .col,
 .col-1,
 .col-2,
 .col-3,
 .col-4,
 .col-5,
 .col-6,
 .col-7,
 .col-8,
 .col-9,
 .col-10,
 .col-11,
 .col-12,
 .col-auto,
 .col-lg,
 .col-lg-1,
 .col-lg-2,
 .col-lg-3,
 .col-lg-4,
 .col-lg-5,
 .col-lg-6,
 .col-lg-7,
 .col-lg-8,
 .col-lg-9,
 .col-lg-10,
 .col-lg-11,
 .col-lg-12,
 .col-lg-auto,
 .col-md,
 .col-md-1,
 .col-md-2,
 .col-md-3,
 .col-md-4,
 .col-md-5,
 .col-md-6,
 .col-md-7,
 .col-md-8,
 .col-md-9,
 .col-md-10,
 .col-md-11,
 .col-md-12,
 .col-md-auto,
 .col-sm,
 .col-sm-1,
 .col-sm-2,
 .col-sm-3,
 .col-sm-4,
 .col-sm-5,
 .col-sm-6,
 .col-sm-7,
 .col-sm-8,
 .col-sm-9,
 .col-sm-10,
 .col-sm-11,
 .col-sm-12,
 .col-sm-auto,
 .col-xl,
 .col-xl-1,
 .col-xl-2,
 .col-xl-3,
 .col-xl-4,
 .col-xl-5,
 .col-xl-6,
 .col-xl-7,
 .col-xl-8,
 .col-xl-9,
 .col-xl-10,
 .col-xl-11,
 .col-xl-12,
 .col-xl-auto {
     width: 100%;
     padding: 0px 12px 0px 12px;
 }

 .top-left {
     position: absolute;
     color: #fff;
     padding: 10px;
     top: 0px;
     left: 0px;
 }

 .centered {
     letter-spacing: 1.5px;
     font-size: 14px;
     color: #fff;
     padding: 10px;
     position: absolute;
     bottom: 0px;
     left: 0px;
 }

 .v-application--wrap {
     min-height: 1vh !important;
 }

 .res {
     max-width: 780px;
     border-radius: 24px 24px 24px 24px;
     padding: 6px;
     margin: 6px;
     display: inline-block;
     background: #a593ff;
 }

 .v-date-picker-table--date td {
     width: 15px;
 }

 @media (min-width: 1200px) {
     .modal-dialog {
         max-width: 850px !important;
         margin: 2rem auto;
     }
 }

 .preview {
     border-radius: 24px;
     display: block;
     min-width: 100%;
     padding-bottom: -40%;
     position: absolute;
     margin: auto;
     overflow: hidden;
     background: linear-gradient(118deg, #f6f9fb, #e2ebef);
     position: relative;
     height: 74%;
     top: 13px;
     right: -6px;
     bottom: 0;
     left: 3px;
 }


 /*  .navbar-dark .navbar-nav .show>.nav-link,
 .navbar-dark .navbar-nav .active>.nav-link,
 .navbar-dark .navbar-nav .nav-link.show,
 .navbar-dark .navbar-nav .nav-link.active {
     background: #fb9a00 !important;
 } */




 .dropdown-menu .dropdown-item:hover,
 .dropdown-menu .dropdown-item:focus,
 .bootstrap-select .dropdown-menu.inner li a:hover,
 .bootstrap-select .dropdown-menu.inner li a:focus {
     background-color: #fb9a00;
 }

 /* 
 .dropdown-menu .dropdown-item.active,
 .dropdown-menu .dropdown-item:active {
     color: inherit;
 } */


 /* active */

 .navbar-dark .navbar-nav .show>.nav-link,
 .navbar-dark .navbar-nav .active>.nav-link,
 .navbar-dark .navbar-nav .nav-link.show,
 .navbar-dark .navbar-nav .nav-link.active {
     /* color: rgba(255, 255, 255, 0.65); */

     color: #fb9a00 !important;
 }


 .navbar-dark .navbar-nav .show>.nav-item-dropdown,
 .navbar-dark .navbar-nav .active>.nav-item-dropdown,
 .navbar-dark .navbar-nav .nav-item-dropdown.show,
 .navbar-dark .navbar-nav .nav-item-dropdown.active {
     /* color: rgba(255, 255, 255, 0.65); */
     color: #fff !important;
     background: #fb9a00 !important;
 }

 /* active */

 .dropdown-item.active,
 .dropdown-item:active {
     color: #ffffff !important;
     text-decoration: none !important;
     background-color: #ff931f !important;
 }

 /*  .router-link-active,
 .nav-item:active {
     color: #ffffff !important;
     text-decoration: none !important;
     background-color: #ff931f !important;
 } */


 .dropdown-menu .dropdown-item,
 .bootstrap-select .dropdown-menu.inner li a {
     font-size: 0.75rem;
     padding-top: .6rem;
     padding-bottom: .6rem;
     margin-top: 5px;
     background: #222A42;
     -webkit-transition: all 150ms linear;
     transition: all 150ms linear;
 }



 @media screen and (min-width: 992px) {
     .dropdown-menu .dropdown-item {
         color: #fff !important;
     }
 }

 /*  .footer {
     padding: 24px 15px 24px 265px;
 } */

 .b-calendar .b-calendar-grid-caption {
     padding: 0.25rem;
     height: auto !important;
 }

 .b-calendar .b-calendar-header,
 .b-calendar .b-calendar-nav {
     margin-bottom: 0.25rem;
     height: auto !important;
 }

 .sidebar .nav,
 .off-canvas-sidebar .nav {
     margin-top: 5px;
     display: block;
 }